# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 6cf474ce-b8f6-44b1-9eb9-7ae6e0216794

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"38129481-af191cc8-0b20-4a32-ae85-6b6f89ec4dd0","path":"F1 Management API.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Example\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"docs/components/parameters.yaml","metaData":{}}
files[] = {"path":"docs/components/responses.yaml","metaData":{}}
files[] = {"path":"docs/components/schemas/car.yaml","metaData":{}}
files[] = {"path":"docs/components/schemas/country.yaml","metaData":{}}
files[] = {"path":"docs/components/schemas/driver.yaml","metaData":{}}
files[] = {"path":"docs/components/schemas/error.yaml","metaData":{}}
files[] = {"path":"docs/components/schemas/event.yaml","metaData":{}}
files[] = {"path":"docs/components/schemas/nationality.yaml","metaData":{}}
files[] = {"path":"docs/components/schemas/team.yaml","metaData":{}}
files[] = {"path":"docs/components/schemas/track.yaml","metaData":{}}
files[] = {"path":"docs/openapi.yaml","metaData":{}}
files[] = {"path":"docs/paths/cars.yaml","metaData":{}}
files[] = {"path":"docs/paths/cars/{id}.yaml","metaData":{}}
files[] = {"path":"docs/paths/drivers.yaml","metaData":{}}
files[] = {"path":"docs/paths/drivers/{id}.yaml","metaData":{}}
files[] = {"path":"docs/paths/events.yaml","metaData":{}}
files[] = {"path":"docs/paths/events/{id}.yaml","metaData":{}}
files[] = {"path":"docs/paths/teams.yaml","metaData":{}}
files[] = {"path":"docs/paths/teams/{id}.yaml","metaData":{}}
files[] = {"path":"docs/paths/tracks.yaml","metaData":{}}
files[] = {"path":"docs/paths/tracks/{id}.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = docs/openapi.yaml
